<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context" 
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context-3.0.xsd">
       
<!-- @Autowired 사용을 위해 -->
    <context:annotation-config/> 
    
    <bean class="com.board.dao.BoardDaoImpl" />
    <bean class="com.board.controller.ListController" />
    <bean class="com.board.controller.WriteController" />
    <bean class="com.board.controller.DetailController" />
    <bean class="com.board.controller.UpdateController" />
    <bean class="com.board.controller.DeleteController" />
    
    <bean id="downloadView" class="com.board.view.DownloadView" />
    
    <!-- tiles (ViewResolver)설정 -->
    <bean id="tilesConfigurer" 
      class="org.springframework.web.servlet.view.tiles3.TilesConfigurer">
        <property name="definitions">
            <list>
                <value>/WEB-INF/tiles-def/tilesdef.xml</value>
            </list>
        </property>
    </bean>
    
    <!-- 요청에 따라서 페이지 이동 -->
    <bean id="viewResolver" 
     class="org.springframework.web.servlet.view.UrlBasedViewResolver">
        <property name="viewClass"
         value="org.springframework.web.servlet.view.tiles3.TilesView"/>
        <property name="order" value="1"/>
    </bean>
    
    
    <bean id="messageSource" 
        class="org.springframework.context.support.ResourceBundleMessageSource">
        <property name="basenames">
	        <list>
	            <value>messages.label</value>
	            <value>messages.validation</value>
	        </list>
        </property>
    </bean>
    
    <!-- 예외페이지 작성 -->
    <bean class="org.springframework.web.servlet.handler.SimpleMappingExceptionResolver">
        <property name="exceptionMappings">
            <props>
                <prop key="java.lang.Exception">pageError</prop>
            </props>
        </property>
    </bean>
    
    <!-- 다운로드 설정하기 대화상자 -->
    <bean class="org.springframework.web.servlet.view.BeanNameViewResolver"
              p:order="0" />
    
    <!--파일업로드 설정(용량,한글지원유무설정)  -->
    <bean id="multipartResolver"
          class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
          <property name="maxUploadSize" value="52428800" />
          <property name="defaultEncoding" value="UTF-8" />
    </bean>
 
</beans>

