<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>
	<definition name="boardList" template="/WEB-INF/tiles-view/template/layout.jsp">
		<put-attribute name="title" value="메인 페이지" />
		<put-attribute name="css"
			value="/WEB-INF/tiles-view/script/boardDefaultCss.jsp" />
		<put-attribute name="js"
			value="/WEB-INF/tiles-view/script/boardSearchJs.jsp" />

		<put-attribute name="menu"
			value="/WEB-INF/tiles-view/template/menu.jsp" />
		<put-attribute name="header"
			value="/WEB-INF/tiles-view/template/header.jsp" />
		<put-attribute name="body" value="/WEB-INF/tiles-view/base/boardList.jsp" />
		<put-attribute name="footer"
			value="/WEB-INF/tiles-view/template/footer.jsp" />
	</definition>

	<!--글쓰기 -->
	<definition name="boardWrite" extends="boardList">
		<put-attribute name="title" value="글쓰기" />
		<put-attribute name="js" value="" />
		<put-attribute name="body" value="/WEB-INF/tiles-view/base/boardWrite.jsp" />
	</definition>

	<!-- error 페이지 처리 -->
	<definition name="pageError" extends="boardList">
		<put-attribute name="title" value="에러페이지" />
		<put-attribute name="js" value="" />
		<put-attribute name="body" value="/WEB-INF/tiles-view/base/pageError.jsp" />
	</definition>

	<!-- 상세 페이지(name="boardView") -->
	<definition name="boardView" extends="boardList">
		<put-attribute name="title" value="글 상세보기" />
		<put-attribute name="js" value="" />
		<put-attribute name="body" value="/WEB-INF/tiles-view/base/boardView.jsp" />
	</definition>
	
	<!-- 글 삭제 페이지 -->
	<definition name="boardDelete" extends="boardList">
		<put-attribute name="title" value="글 삭제하기" />
		<put-attribute name="js" value="" />
		<put-attribute name="body"
			value="/WEB-INF/tiles-view/base/boardDelete.jsp" />
	</definition>

	<!-- 글 수정 페이지 -->
	<definition name="boardModify" extends="boardList">
		<put-attribute name="title" value="글 수정하기" />
		<put-attribute name="js" value="" />
		<put-attribute name="body"
			value="/WEB-INF/tiles-view/base/boardModify.jsp" />
	</definition>
	
	<definition name="rankList" extends="boardList">
		<put-attribute name="title" value="글 수정하기" />
		<put-attribute name="js" value="" />
		<put-attribute name="body"
			value="/WEB-INF/tiles-view/rank/rankList.jsp" />
	</definition>

</tiles-definitions>
